{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "fabbccbf-9c84-4065-a08e-9bbac38902f8",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {
        "depthWrite": true
      },
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {
        "stencilFuncFront": 0
      },
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "34ca882d-ba2b-48ea-b533-31bd0d03c13a@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "alphaTexture": {
        "__uuid__": "0ca3d4da-30c8-4074-84b6-7099880c538b@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {}
  ]
}